{
    "compilerOptions": {
        "module": "commonjs",
        "lib": ["ES6", "DOM"],
        "sourceMap": false
    },
    "include": [
        "META-INF/**/*.ts"
    ],
	"compileOnSave": true,
	"buildOnSave": true   
}